(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 3)
(MovingImageDimension 3)
(UseDirectionCosines "true")

// **************** Main Components **************************
(Registration "MultiResolutionRegistration")
(Interpolator "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")
(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "BSplineTransform")
(Metric "AdvancedMattesMutualInformation")

// ******************** Multiresolution **********************
(NumberOfResolutions 2 )
(ImagePyramidSchedule 2 2 1  1 1 1 )

// ***************** Transformation **************************
(FinalGridSpacingInPhysicalUnits 85 )
(AutomaticScalesEstimation "true")
(AutomaticTransformInitialization "false")
(HowToCombineTransforms "Compose")

// ******************* Optimizer ****************************
(MaximumNumberOfIterations 1000)

// ******************* Similarity measure *********************
(NumberOfHistogramBins 32 )
(ErodeMask "false")

// **************** Image sampling **********************
(NumberOfSpatialSamples 4000 )
(NewSamplesEveryIteration "true")
(ImageSampler "RandomCoordinate")
(CheckNumberOfSamples "true")

// ************* Interpolation and Resampling ****************
(BSplineInterpolationOrder 1)
(FinalBSplineInterpolationOrder 3)
(DefaultPixelValue -1)
(WriteResultImage "false")
(ResultImagePixelType "short")
(ResultImageFormat "mhd")
